<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
    <title>tillia</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

  	<div class="main">

  		<div class="header">

  			<div class="logo">
  				<img src="img/logo.png">
  			</div>

  			<div class="navbar">
  				<ul>
  					<li><a href="">ANASAYFA</a></li>
  					<li><a href="">KURUMSAL</a></li>
  					<li><a href="">ÜRÜNLER</a></li>
  					<li><a href="">GALERİ</a></li>
  					<li><a href="">BLOG</a></li>
  					<li><a href="">İLETİŞİM</a></li>
  				</ul>
  				
  			</div>
  			<div class="clear"></div>
  		</div>

  		<div class="content">

  			<div class="head">
  				VİTRİN
  			</div>

  			<div class="product">
  				<div class="product-item">
  					<img src="img/product1.png">
  				</div>
  				<div class="product-item">
  					<img src="img/product2.png">
  				</div>
  				<div class="product-item">
  					<img src="img/product3.png">
  				</div>
  				<div class="product-item">
  					<img src="img/product4.png">
  				</div>
  			</div>

  			<div class="clear"></div>

  			<div class="head">
  				BLOG
  			</div>

  			<div class="blog">
  				<div class="blog-item">
  					<div class="image">
  						<img src="img/news.png">
  					</div>

  					<div class="blog-content">
  						<h2>CIFF 2014 Fuar'ındaydık.</h2>
  						<p>içerik içerik içerik içerik içerik içerik içerik içerik içerik içerik içerik içerik içerik içerik içerik içerik içerik içerik içerik içerik içerik içerik içerik içerikiçerik içerik içerik içerik içerik içerik içerik içerik içerik içerik içerik içerik </p>
  						<span>11.07.2015</span>
  					</div>
  					<div class="clear"></div>
  					
  				</div>

  				<div class="blog-item">
  					<div class="image">
  						<img src="img/news.png">
  					</div>

  					<div class="blog-content">
  						<h2>CIFF 2014 Fuar'ındaydık.</h2>
  						<p>içerik içerik içerik içerik içerik içerik içerik içerik içerik içerik içerik içerik içerik içerik içerik içerik içerik içerik içerik içerik içerik içerik içerik içerikiçerik içerik içerik içerik içerik içerik içerik içerik içerik içerik içerik içerik </p>
  						<span>11.07.2015</span>
  					</div>
  					<div class="clear"></div>
  				</div>

  			</div>
  			
  		</div>
  		<div class="clear"></div>
  		<div class="footer">
  			Tüm hakları saksızdır.
  		</div>

  	</div>

  </body>

</html>
