<!doctype html>
<html>
	<head>
		<title>Blog</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<div class="main">
			<div class="header">
				<div class="logo">
					<img src="img/atlasyol-logo.png" title="Logo">
				</div>

				<div class="navbar">
					<ul>
						<li><a href="">Homepage</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Categories</a></li>
						<li><a href="">Contact</a></li>
					</ul>
				</div>
				<div class="clear"></div>
			</div>

			<div class="content">
				<div class="post">

					<div class="post-header">
						Yazı Başlığı
					</div>

					<div class="post-content">

						<div class="post-image">
							<img src="img/01.jpg" alt="daseasdas" width="150px" height="150px">
						</div>

						<div class="post-text"> 
							<p>daslfkklk asşbd jfsdafjsaş dkljfksa djfkşlsadfjs gdşfhbgasd fgdbskjbad gshkmfj ls adhmfl ksadgj nfadbg slvgfasdhfbgn asldkmfg aslkgndbfvsla gfnsagdjfklsadhkfl şsjdflk sahd ıofsdakf ş hsad klşf hsald  şhfs ahd flkşad shfklh dsaşfl khsdklfnsdm öçfasdhvc zxvnmx cöçvbjkas jfskdşlfjsadkşl jklasşdfjaskdkifhwıiasdf asjdfklsşad fjsaldif jsadklif sa ıef haklş dshkli</p>
						</div>
						<div class="clear"> </div>

						<div class="post-footer">
							Post Date : 23.07.2017
							<a href="#">Read More</a>
						</div>

						
					</div>

				</div>

				<div class="post">

					<div class="post-header">
						Yazı Başlığı
					</div>

					<div class="post-content">

						<div class="post-image">
							<img src="img/01.jpg" alt="daseasdas" width="150px" height="150px">
						</div>

						<div class="post-text"> 
							<p>daslfkklk asşbd jfsdafjsaş dkljfksa djfkşlsadfjs gdşfhbgasd fgdbskjbad gshkmfj ls adhmfl ksadgj nfadbg slvgfasdhfbgn asldkmfg aslkgndbfvsla gfnsagdjfklsadhkfl şsjdflk sahd ıofsdakf ş hsad klşf hsald  şhfs ahd flkşad shfklh dsaşfl khsdklfnsdm öçfasdhvc zxvnmx cöçvbjkas jfskdşlfjsadkşl jklasşdfjaskdkifhwıiasdf asjdfklsşad fjsaldif jsadklif sa ıef haklş dshkli</p>
						</div>
						<div class="clear"> </div>

						<div class="post-footer">
							Post Date : 23.07.2017
							<a href="#">Read More</a>
						</div>

						
					</div>

				</div>

				<div class="post">

					<div class="post-header">
						Yazı Başlığı
					</div>

					<div class="post-content">

						<div class="post-image">
							<img src="img/01.jpg" alt="daseasdas" width="150px" height="150px">
						</div>

						<div class="post-text"> 
							<p>daslfkklk asşbd jfsdafjsaş dkljfksa djfkşlsadfjs gdşfhbgasd fgdbskjbad gshkmfj ls adhmfl ksadgj nfadbg slvgfasdhfbgn asldkmfg aslkgndbfvsla gfnsagdjfklsadhkfl şsjdflk sahd ıofsdakf ş hsad klşf hsald  şhfs ahd flkşad shfklh dsaşfl khsdklfnsdm öçfasdhvc zxvnmx cöçvbjkas jfskdşlfjsadkşl jklasşdfjaskdkifhwıiasdf asjdfklsşad fjsaldif jsadklif sa ıef haklş dshkli</p>
						</div>
						<div class="clear"> </div>

						<div class="post-footer">
							Post Date : 23.07.2017
							<a href="#">Read More</a>
						</div>

						
					</div>

				</div>

				<div class="post">

					<div class="post-header">
						Yazı Başlığı
					</div>

					<div class="post-content">

						<div class="post-image">
							<img src="img/01.jpg" alt="daseasdas" width="150px" height="150px">
						</div>

						<div class="post-text"> 
							<p>daslfkklk asşbd jfsdafjsaş dkljfksa djfkşlsadfjs gdşfhbgasd fgdbskjbad gshkmfj ls adhmfl ksadgj nfadbg slvgfasdhfbgn asldkmfg aslkgndbfvsla gfnsagdjfklsadhkfl şsjdflk sahd ıofsdakf ş hsad klşf hsald  şhfs ahd flkşad shfklh dsaşfl khsdklfnsdm öçfasdhvc zxvnmx cöçvbjkas jfskdşlfjsadkşl jklasşdfjaskdkifhwıiasdf asjdfklsşad fjsaldif jsadklif sa ıef haklş dshkli</p>
						</div>
						<div class="clear"> </div>

						<div class="post-footer">
							Post Date : 23.07.2017
							<a href="#">Read More</a>
						</div>

						
					</div>

				</div>

				<div class="page">
					<ul>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
					</ul>
				</div>

				<div class="clear"></div>

			</div>

			<div class="footer">
				<div class="copyright">Copyright 2017</div>
			</div>
		</div>
	</body>
</html>