<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>tillia</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
  </head>
  <body>
    <div class="site">
      <div class="header">
        <div class="logo">
          <a href="">
            <img src="img/logo.png" alt="">
          </a>
        </div><!-- logo div'i kapanış -->

        <div class="menu">
          <ul>
            <li class="active">
              <a href="">
                ANA SAYFA
              </a>
            </li>
            <li>
              <a href="">
                KURUMSAL
              </a>
            </li>
            <li>
              <a href="">
                ÜRÜNLER
              </a>
            </li>
            <li>
              <a href="">
                GALERİ
              </a>
            </li>
            <li>
              <a href="">
                BLOG
              </a>
            </li>
            <li>
              <a href="">
                İLETİŞİM
              </a>
            </li>
          </ul>
        </div><!-- menu div'i kapanış -->

        <div class="mobile-menu">
          <a href="">
            <span></span>
            <span></span>
            <span></span>
          </a>
        </div><!-- mobile-menu div'i kapanış -->

        <div class="clear"></div>
      </div><!-- header div'i kapanış -->

      <div class="content">
        <h2 class="title">VİTRİN</h2>

        <div class="products">
          <div class="item">
            <img src="img/product1.png" alt="">
          </div>
          <div class="item">
            <img src="img/product2.png" alt="">
          </div>
          <div class="item">
            <img src="img/product3.png" alt="">
          </div>
          <div class="item">
            <img src="img/product4.png" alt="">
          </div>

          <div class="clear"></div>
        </div><!-- product div'i kapanış -->

        <h2 class="title title-blog">BLOG</h2>

        <div class="blog-posts">
          <div class="item">
            <img src="img/news.png" alt="">
            <div class="text">
              <p class="blog-title">CIFF 2014 Fuarı’ndaydık.</p>
              <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean velit velit, auctor vitae consequat ac, dapibus sit amet diam. Aenean velit velit, auctor vitae consequat ac, dapibus sit amet diam. Aenean velit velit, auctor vitae consequat ac, dapibus sit amet diam. Aenean velit velit, auctor vitae consequat ac, dapibus sit amet diam. Aenean velit velit, auctor vitae consequat ac, dapibus sit amet diam. Aenean velit velit, auctor vitae consequat ac, dapibus sit amet diam.</p>
              <p class="date">13.05.2014</p>
            </div>
          </div><!-- item div'i kapanış -->
          <div class="item">
            <img src="img/news.png" alt="">
            <div class="text">
              <p class="blog-title">CIFF 2014 Fuarı’ndaydık.</p>
              <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean velit velit, auctor vitae consequat ac, dapibus sit amet diam. Praesent venenatis, neque posuere convallis tincidunt, dui metus sagittis urna, sit amet dapibus lorem enim in nulla.</p>
              <p class="date">13.05.2014</p>
            </div>
          </div><!-- item div'i kapanış -->

          <div class="clear"></div>
        </div><!-- blog-posts div'i kapanış -->
      </div><!-- content div'i kapanış -->
    </div><!-- site div'i kapanış -->
  </body>
</html>
