<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>box</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body >

    <div class="box"></div>
  </body>
</html>
