<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="sayfa açıklaması">
		<title>Sayfa Başlığı</title>
	</head>
	
	<body>
	
		<h1>Bu Başlık 1</h1>
		<h2>Bu Başlık 2</h2>
		<h3>Bu Başlık 3</h3>
		<h4>Bu Başlık 4</h4>
		<h5>Bu Başlık 5</h5>
		<h6>Bu Başlık 6</h6>

		<p>Paragraf</p>

		<ul>
			<li>Sırasız Liste 1</li>
			<li>Sırasız Liste 2</li>
		</ul>

		<ol>
			<li>Sıralı Liste 1</li>
			<li>Sıralı Liste 2</li>
		</ol>

		<p>
			Bu link<a href="https://google.com.tr" target="_blank" title="Google Anasayfa">Google'a gider.</a>
		</p>

		<img src="deneme.jpg" alt="deneme resmi">

		<table border="2">
			<tr>
				<th>Ad Soyad</th>
				<th>Yaş</th>
			</tr>
			<tr>
				<td>Yiğit Altıntaş</td>
				<td>23</td>
			</tr>
			<tr>
				<td>Oğuzcan Yavuz</td>
				<td>21</td>
			</tr>
		</table>

		<form>

			<p>Ad Soyad</p>
			<input type="text" name="adsoyad" value="Yiğit Altıntaş" placeholder="">

			<br>

			<p>Parola</p>
			<input type="password" name="parola" placeholder="parolanızı giriniz">

			<br>

			<p>Cinsiyet</p>
			<input type="radio" name="cinsiyet" value="erkek"> Erkek
			<br>
			<input type="radio" name="cinsiyet" value="kadin"> Kadın

			<br>

			<p>Hobiler</p>
			<input type="checkbox" name="hobiler" value="spor"> Spor
			<input type="checkbox" name="hobiler" value="muzik"> Müzik
			<input type="checkbox" name="hobiler" value="kitap"> Kitap

			<br>

		  	<p>Araba Markası</p>
		  	<select name="arabalar">
		  		<option value="renault" selected>Renault</option>
		  		<option value="mercedes">Mercedes</option>
		  	</select>

		  	<br>

		  	<p>Adres</p>
		  	<textarea name="adres"></textarea>

		  	<br>

		  	<p>Dosya Yükle</p>
		  	<input type="file" name="dosyaYukle">

		  	<br>

		  	<input type="submit" name="gonder" value="Gönder">
		  	<button type="submit">Gönder</button>

		</form>

	</body>
</html>