<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>litmus</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
  </head>
  <body>
    <div class="site">
      <div class="header">
      	<div class="logo">
      		<img src="img/logo.png">
      	</div>
      	<div class="navbar">
      		<ul class="mininav">
      			<li><a href=""> &gt YÖNETİM DANIŞMANLIĞI</a></li>
      			<li><a href=""> &gt FİNANS DANIŞMANLIĞI</a></li>
      		</ul>

      		<ul class="nav">
      			<li><a href="">ANASAYFA</a></li>
      			<li><a href="">HAKKINDA</a></li>
      			<li><a href="">HİZMETLERİMİZ</a></li>
      			<li><a href="">KARİYER</a></li>
      			<li><a href="">İLETİŞİM</a></li>
      		</ul>
			
      	</div>
      </div> <!-- .header -->
		<div class="clear"></div>
      <div class="banner">
      	<img src="img/main-image.png">
      </div>

      <div class="content">

      	<div class="text">
      		<p>In publishing and graphic design, lorem ipsum is a filler text commonly used to demonstrate the graphic elements of a document or visual presentation. Replacing meaningful content with placeholder text allows designers to design the form of the content before the content itself has been produced.
      		</p>

      		<p>
      			In publishing and graphic design, lorem ipsum is a filler text commonly used to demonstrate the graphic elements of a document or visual presentation. Replacing meaningful content with placeholder text allows designers to design the form of the content before the content itself has been produced.
      		</p>
      	</div>

      	<div class="sidebar">
      		<h2>DÖVİZ <span>BİLGİLERİ</span></h2>
      		<div class="kur">
	      		<ul>
	      			<li>
	      				<h3>ABD DOLARI</h3>
	      				<p><strong>A</strong>.3,90</p>
	      				<p><strong>S</strong>.3,85</p>
	      			</li>

	      			<li>
	      				<h3>ABD DOLARI</h3>
	      				<p><strong>A</strong>.3,90</p>
	      				<p><strong>S</strong>.3,85</p>
	      			</li>
	      		</ul>
      		</div>

      		<div class="kur">
	      		<ul>
	      			<li>
	      				<h3>ABD DOLARI</h3>
	      				<p><strong>A</strong>.3,90</p>
	      				<p><strong>S</strong>.3,85</p>
	      			</li>

	      			<li>
	      				<h3>ABD DOLARI</h3>
	      				<p><strong>A</strong>.3,90</p>
	      				<p><strong>S</strong>.3,85</p>
	      			</li>
	      		</ul>
      		</div>
      	</div>
      	<div class="clear"></div>
      </div>
      <div class="footer">
      	Tüm hakları saklıdır.
      </div>
    </div>
  </body>
</html>
