<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JS</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <div class="main">

      <ul id="yapilacak"></ul>

      <ul id="yapildi"></ul>

  </div>


    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="ilk.js"></script>
  </body>
</html>
