<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Callback JS</title>
  </head>
  <body>
  <div id="icerik">

  </div>

  <ul id="liste">

  </ul>
  <div id="toplam"></div>

  <button id="gonder">Gönder</button> 

  <script type="text/javascript" src="callback.js">
  </script>
  </body>
</html>
