<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="description" content="bu sayfanın açıklaması">
    <title>Sayfa başlığı</title>
  </head>

  <body>
    <form>
      <p>Ad Soyad</p>
      <input type="text" name="adsoyad" value="Aziz Arslan">

      <br>
      <br>

      <p>Cinsiyet</p>
      <label>
        <input type="radio" name="cinsiyet" value="erkek" checked>
        Erkek
      </label>
      <br>

      <input type="radio" name="cinsiyet" value="kadin" id="input-kadin">
      <label for="input-kadin">Kadın</label>

      <br>
      <br>

      <p>Hobiler</p>
      <input type="checkbox" name="hobiler" value="spor" checked> Spor
      <br>
      <input type="checkbox" name="hobiler" value="muzik" checked> Müzik
      <br>
      <input type="checkbox" name="hobiler" value="yemek"> Yemek

      <br>
      <br>

      <p>Kendinizi Anlatın</p>
      <textarea name="kendinizianlatin">Ben abcdefgh</textarea>

      <br>
      <br>

      <p>Araba Markası</p>
      <select name="arabamarkasi">
        <option value="ford">Ford</option>
        <option value="fiat" selected>Fiat</option>
      </select>

      <br>
      <br>

      <button type="submit">Gönder</button>
    </form>
  </body>

</html>
