<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="reset.css">
		<title>layout</title>
	</head>

	<body>

	<div id="main">
		
		<div id="header">
			LYK 2017
		</div>

		<div id="navigation">
			<ul>
				<li><a href="#">Anasayfa</a></li>
				<li><a href="#">Hakkımızda</a></li>
				<li><a href="#">Kurslar</a></li>
				<li><a href="#">İletişim</a></li>
			</ul>
			<div class="clear"></div>
		</div>

		<div id="content">
			Content
		</div>

		<div id="sidebar">
			Sidebar
		</div>

		<div class="clear"></div>

		<div id="footer">
			Copycenter 2017
		</div>

	</div>

	</body>
</html>