<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>menu</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="menu">
      <ul>
        <li>
          <a href="">
            ANA SAYFA
          </a>
        </li>
        <li>
          <a href="">
            İLETİŞİM
          </a>
        </li>
        <li>
          <a href="">
            MAÇLAR
          </a>
        </li>
        <li>
          <a href="">
            OTELLER
          </a>
        </li>
      </ul>

      <div class="clear"></div>
    </div>
  </body>
</html>
