<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JS</title>
    <style media="print">
  #goBack,#printRow {
     display:none;
  }
  </style>
  </head>
  <body>

  </body>
  <script src="main.js"></script>

</html>
