<!DOCTYPE html>
<html>
	<head>
		<title>three</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../reset/reset.css">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<div class="list">

			<div class="list-item">
				<h2>Başlık 1</h2>
				<p>asd das d asd as  dasd asd as da</p>
			</div>

			<div class="list-item">
				<h2>Başlık 2</h2>
				<p>asd das d asd as  dasd asd as da</p>
			</div>

			<div class="list-item">
				<h2>Başlık 3</h2>
				<p>asd das d asd as  dasd asd as da</p>
			</div>
			<div class="clear"></div>
		</div>
	</body>
</html>