<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Todo List</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="main">
      <form id="todo-list">
        <input type="text" name="todo" placeholder="Yapılacak İşiniz Nedir?">
        <button type="submit">Ekle</button>
      </form>

      <ul id="liste">

      </ul>
    </div>

    <script type="text/javascript" src="todo.js">
    </script>
  </body>
</html>
